FROM keinos/php8-jit

USER root

RUN apk add --update --no-cache \
	bash curl wget rsync ca-certificates openssl openssh git tzdata openntpd \
	libxrender fontconfig libc6-compat \
	mysql-client gnupg binutils-gold autoconf \
	g++ gcc gnupg libgcc linux-headers make

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
	&& chmod 755 /usr/bin/composer

# GD
RUN apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev libxpm-dev \
	&& docker-php-ext-configure gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
        --with-xpm=/usr/include/ \
	&& NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
	&& docker-php-ext-install -j${NPROC} gd \
	&& apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev

# ZIP
RUN apk add --update --no-cache zlib-dev libzip-dev zip \
	&& docker-php-ext-install zip

# mysqli
RUN docker-php-ext-install mysqli \
	&& docker-php-ext-enable mysqli

ADD docker-php-enable-jit.production.ini /usr/local/etc/php/conf.d/docker-php-enable-jit.ini

WORKDIR /app

COPY . /app
