FROM php:8.0-fpm

# Set working directory
WORKDIR /var/www

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    locales \
    libpng-dev libjpeg62-turbo-dev libfreetype6-dev libxpm-dev \
    libonig-dev libpq-dev \
    zip libzip-dev \
    jpegoptim optipng pngquant gifsicle \
    libmemcached-dev \
    vim \
    unzip \
    git \
    curl

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install extensions
RUN docker-php-ext-install mbstring exif pcntl

# ZIP
RUN docker-php-ext-install zip

# mysqli
RUN docker-php-ext-install mysqli \
	&& docker-php-ext-enable mysqli

# memcached
RUN mkdir -p /usr/src/php/ext/memcached \
    	&& curl -fsSL https://pecl.php.net/get/memcached | tar xvz -C "/usr/src/php/ext/memcached" --strip 1 \
    	&& docker-php-ext-install memcached

# redis
RUN mkdir -p /usr/src/php/ext/redis \
	&& curl -fsSL https://pecl.php.net/get/redis | tar xvz -C "/usr/src/php/ext/redis" --strip 1 \
	&& docker-php-ext-install redis

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
	&& chmod 755 /usr/bin/composer

# GD
RUN docker-php-ext-configure gd \
		--with-freetype=/usr/include/ \
		--with-jpeg=/usr/include/ \
		--with-xpm=/usr/include/ \
	&& NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
	&& docker-php-ext-install -j${NPROC} gd

ADD .docker/php/docker-php-enable-jit.production.ini /usr/local/etc/php/conf.d/docker-php-enable-jit.ini
ADD .docker/php/docker-php-ext-redis.ini /usr/local/etc/php/conf.d/docker-php-ext-redis.ini

# Add user for application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Copy existing application directory contents
COPY . /var/www

# Copy existing application directory permissions
COPY --chown=www:www . /var/www

# Change current user to www
USER www

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]