; Extended PHP.ini file to enable Redis.
; ====================================
; Place this file under /usr/local/etc/php/conf.d/
extension=redis.so
session.save_handler = redis
session.save_path = "tcp://redis:6379?weight=1"